PORT=5000
MONGO_URI =mongodb+srv://ritiksharma555598:taskmanager@cluster0.od3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key


DB_HOST=localhost
DB_USER=root
DB_PASS=Atten!@nce || taskmanager
DB_NAME=ritik


REFRESH_SECRET=your_refresh_token_secret_key
