PORT=5000
MONGO_URI =mongodb+srv://ritiksharma555598:taskmanager@cluster0.od3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key

REFRESH_SECRET=your_refresh_token_secret_key
